#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} log4j file for KFS
log4j.settings.file=${symbol_dollar}{log4j.settings.file}
${symbol_pound} log4j file for Rice
log4j.settings.path=${symbol_dollar}{rice.kew.log4j.settings.path}
