<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.pom</groupId>
        <artifactId>kuali-maven</artifactId>
        <version>1.4.6</version>
    </parent>
    
    <groupId>org.kualigan.maven.plugins</groupId>
    <artifactId>kualigan-maven-plugins</artifactId>
    <packaging>pom</packaging>
    
    <name>Kualigan Maven Plugins</name>
    <version>1.1.4-SNAPSHOT</version>
    <description>A collection of maven plugins</description>
    <url>https://github.com/r351574nc3/kualigan-maven-plugins/</url>
    <licenses>
        <license>
            <name>Educational Community License 2.0</name>
            <url>http://www.opensource.org/licenses/ecl2.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>  

    <developers>
        <developer>
            <id>leo</id>
            <name>Leo Przybylski</name>
            <email>leo@rsmart.com</email>
            <url>http://kualigan.blogspot.com</url>
            <organization>rsmart</organization>
            <organizationUrl>http://www.rsmart.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-7</timezone>
            <properties>
                <picUrl>http://www.gravatar.com/avatar/6be04114e185b6fa626a0ee530db34e4.png</picUrl>
            </properties>
        </developer>
    </developers>

    <organization>
        <name>Kualigan</name>
        <url>http://kualigan.blogspot.com</url>
    </organization>
 

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
            <exclude>**/prototype-resources/**</exclude>    
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources/</directory>
        <filtering>false</filtering>
        <includes>
            <include>**/prototype-resources/**</include>
        </includes>
      </resource>
    </resources>
    
    <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>${maven-plugin-plugin.version}</version>
            <configuration>
              <goalPrefix>${kualigan.plugin.prefix}</goalPrefix>
            </configuration>
            <executions>
              <execution>
                <id>mojo-descriptor</id>
                <goals>
                  <goal>descriptor</goal>
                </goals>
              </execution>
              <execution>
                <id>generated-helpmojo</id>
                <goals>
                  <goal>helpmojo</goal>
                </goals>
                <configuration>
                  <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
              </execution>
            </executions>
          </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>${plugin.site.version}</version>
              <configuration>
                <reportPlugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <!-- Version is included here only because it does not inherit correctly from the pluginManagement section
                      of the parent pom -->
                    <version>${javadoc.plugin.version}</version>
                    <configuration>
                      <excludePackageNames>${kuali.javadoc.exclude.package.names}</excludePackageNames>
                      <links>
                        <link>${kuali.javadoc.link.1}</link>
                        <link>${kuali.javadoc.link.2}</link>
                        <link>${kuali.javadoc.link.3}</link>
                        <link>${kuali.javadoc.link.4}</link>
                        <link>${kuali.javadoc.link.5}</link>
                        <link>${kuali.javadoc.link.6}</link>
                        <link>${kuali.javadoc.link.7}</link>
                        <link>${kuali.javadoc.link.8}</link>
                        <link>${kuali.javadoc.link.9}</link>
                        <link>${kuali.javadoc.link.10}</link>
                      </links>
                      <additionalJOption>${kuali.javadoc.additional.joption}</additionalJOption>
                      <maxmemory>${kuali.javadoc.maxmemory}</maxmemory>
                      <linksource>${kuali.javadoc.linksource}</linksource>
                      <javadocVersion>${kuali.javadoc.tool.version}</javadocVersion>
                      <show>${kuali.javadoc.show}</show>
                      <debug>${kuali.javadoc.debug}</debug>
                      <source>${kuali.compile.source}</source>
                      <quiet>${kuali.javadoc.quiet}</quiet>
                      <aggregate>${kuali.javadoc.aggregate}</aggregate>
                      <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                    <reportSets>
                      <reportSet>
                        <id>generate-javadocs</id>
                        <reports>
                          <report>${kuali.javadoc.report.2}</report>
                        </reports>
                      </reportSet>
                    </reportSets>
                  </plugin>
                  <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <!-- Version is included here only because it does not inherit correctly from the pluginManagement section
                      of the parent pom -->
                    <version>${plugin.project.info.reports.version}</version>
                    <configuration>
                      <dependencyDetailsEnabled>${dependency.details.enabled}</dependencyDetailsEnabled>
                      <dependencyLocationsEnabled>${dependency.locations.enabled}</dependencyLocationsEnabled>
                    </configuration>
                    <reportSets>
                      <reportSet>
                        <reports>
                          <report>${kuali.report.1}</report>
                          <report>${kuali.report.2}</report>
                          <report>${kuali.report.3}</report>
                          <report>${kuali.report.4}</report>
                          <report>${kuali.report.5}</report>
                          <report>${kuali.report.6}</report>
                          <report>${kuali.report.7}</report>
                          <report>${kuali.report.8}</report>
                          <report>${kuali.report.9}</report>
                          <report>${kuali.report.10}</report>
                          <report>${kuali.report.11}</report>
                          <report>${kuali.report.12}</report>
                          <report>${kuali.report.13}</report>
                          <report>${kuali.report.14}</report>
                          <report>${kuali.report.15}</report>
                        </reports>
                      </reportSet>
                    </reportSets>
                  </plugin>
                </reportPlugins>
              </configuration>
              <dependencies>
                <dependency>
                  <groupId>org.kuali.common</groupId>
                  <artifactId>kuali-cm</artifactId>
                  <version>${kuali-cm.version}</version>
                </dependency>
              </dependencies>
            </plugin>          
        </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-gitexe</artifactId>
        <version>1.3</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>1.3</version>
      </extension>
      <extension>
        <groupId>org.kathrynhuxtable.maven.wagon</groupId>
        <artifactId>wagon-gitsite</artifactId>
        <version>0.3.1</version>
      </extension>
      <extension>
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.1.12</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh</artifactId>
         <version>1.0-beta-7</version>
      </extension>
    </extensions>
  </build>

  <properties>
    <plexus-archiver.version>2.1.1</plexus-archiver.version>
    <maven-plugin-plugin.version>3.1</maven-plugin-plugin.version>
    <mavenVersion>3.0.3</mavenVersion>
      <!-- used for escape -->
    <begin>${${$}}{</begin>
    <end>$}</end>
    <dollar>$</dollar>
    <openbracket>{</openbracket>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kualigan.plugin.prefix>kuali</kualigan.plugin.prefix>
  </properties>

    <dependencyManagement>
      <dependencies>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>${plexus-archiver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
          <groupId>com.sun.codemodel</groupId>
          <artifactId>codemodel</artifactId>
          <version>2.1</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
          <version>${mavenVersion}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugin-tools</groupId>
          <artifactId>maven-plugin-annotations</artifactId>
          <version>${maven-plugin-plugin.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-project</artifactId>
          <version>2.2.0</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-archiver</artifactId>
          <version>2.0.1</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
          <version>1.0.4</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-artifact</artifactId>
          <version>2.2.0</version>
        </dependency>
        <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.1</version>
        </dependency>
        <dependency>
          <groupId>net.java.sezpoz</groupId>
          <artifactId>sezpoz</artifactId>
          <version>1.9</version>
        </dependency>
        <!-- for the create goal -->
        <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>1.0-alpha-4</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-interactivity-api</artifactId>
          <version>1.0-alpha-4</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.shared</groupId>
          <artifactId>maven-invoker</artifactId>
          <version>2.0.11</version>
        </dependency>
        <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>1.2</version>
          <exclusions>
            <exclusion>
              <groupId>commons-lang</groupId>
              <artifactId>commons-lang</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
          <version>3.0.2</version>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>kualigan-release</id>
            <build>
                <plugins>
                  <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                      <updateReleaseInfo>true</updateReleaseInfo>
                    </configuration>
                  </plugin>
                  <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <executions>
                      <execution>
                        <id>gpg</id>
                        <phase>${kuali.gpg.phase}</phase>
                        <goals>
                          <goal>sign</goal>
                        </goals>
                      </execution>
                    </executions>
                  </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${maven-plugin-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>
  
  <modules>
    <module>kualigan-maven-plugin-api</module>
    <module>kualigan-maven-skin</module>
    <module>kc-archetype</module>
    <module>kc-maven-plugin</module>
    <module>kfs-archetype</module>
    <module>kfs3-archetype</module>
    <module>kfs4-archetype</module>
    <module>kfs-maven-plugin</module>
    <module>kr-archetype</module>
    <module>kuali-maven-plugin</module>
  </modules>
  
  <scm>
    <connection>scm:git:git://github.com/r351574nc3/kualigan-maven-plugins.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/r351574nc3/kualigan-maven-plugins.git</developerConnection>
    <url>https://github.com/r351574nc3/kualigan-maven-plugins</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>kuali.site</id>
      <name>Kuali Maven Site</name>
      <url>${kuali.site.publish.url}/kuali-common/kfs-common</url>
    </site>
    <downloadUrl>${kuali.site.download.url}</downloadUrl>
  </distributionManagement>  
</project>  
