<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>    
    <groupId>org.kualigan.maven.plugins</groupId>
    <artifactId>kualigan-maven-plugins</artifactId>
    <packaging>pom</packaging>
    
    <name>Kualigan Maven Plugins</name>
    <version>2.0.1-SNAPSHOT</version>
    <description>A collection of maven plugins</description>
    <url>https://github.com/r351574nc3/kualigan-maven-plugins/</url>
    <licenses>
        <license>
            <name>Educational Community License 2.0</name>
            <url>http://www.opensource.org/licenses/ecl2.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>  

    <developers>
        <developer>
            <id>leo</id>
            <name>Leo Przybylski</name>
            <email>leo@rsmart.com</email>
            <url>http://kualigan.blogspot.com</url>
            <organization>rsmart</organization>
            <organizationUrl>http://www.rsmart.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-7</timezone>
            <properties>
                <picUrl>http://www.gravatar.com/avatar/6be04114e185b6fa626a0ee530db34e4.png</picUrl>
            </properties>
        </developer>
    </developers>

    <organization>
        <name>Kualigan</name>
        <url>http://kualigan.blogspot.com</url>
    </organization>
    

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/prototype-resources/**</exclude>    
                    <exclude>**/archetype-resources/**</exclude>    
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/archetype-resources/**</include>    
                    <include>**/prototype-resources/**</include>
                </includes>
            </resource>
        </resources>
        
        <pluginManagement>
            <plugins>
                <!-- set versions of common plugins for reproducibility, ordered alphabetically -->
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>${site-maven-plugin.version}</version>
                    <configuration>
                        <message>Creating site for ${project.version}</message>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${buildnumber-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>${maven-changes-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Bundle-Name>${project.name}</Bundle-Name>
                                <Bundle-License>${kuali.ecl.license.url}</Bundle-License>
                                <Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
                                <Bundle-DocURL>${project.organization.url}</Bundle-DocURL>
                                <Bundle-Timestamp>${maven.build.timestamp}</Bundle-Timestamp>
                                <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                                <Bundle-BuildNumber>${env.BUILD_NUMBER}</Bundle-BuildNumber>
                                <Maven-Version>${maven.version}</Maven-Version>
                            </manifestEntries>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <encoding>${project.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>${maven-license-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <arguments>${release.arguments}</arguments>
                        <releaseProfiles>${release.profiles}</releaseProfiles>
                        <useReleaseProfile>${release.use.maven.profile}</useReleaseProfile>
                        <developmentVersion>${release.dev.version}</developmentVersion>
                        <releaseVersion>${release.version}</releaseVersion>
                        <preparationGoals>${release.prepare.goals}</preparationGoals>
                        <goals>${release.goals}</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <encoding>${project.encoding}</encoding>
                        <escapeString>${maven.resources.escapeString}</escapeString>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${maven-scm-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                    <configuration>
                        <reportPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <configuration>
                                    <dependencyDetailsEnabled>${dependency.details.enabled}</dependencyDetailsEnabled>
                                    <dependencyLocationsEnabled>${dependency.locations.enabled}</dependencyLocationsEnabled>
                                </configuration>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-maven-plugin</artifactId>
                    <version>${plugin.nexus.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin-plugin.version}</version>
                    <configuration>
                        <goalPrefix>${kualigan.plugin.prefix}</goalPrefix>
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                    <executions>
                        <execution>
                            <id>mojo-descriptor</id>
                            <goals>
                                <goal>descriptor</goal>
                            </goals>
                            <phase>process-classes</phase>
                        </execution>
                        <execution>
                            <id>generated-helpmojo</id>
                            <goals>
                                <goal>helpmojo</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.3</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.3</version>
            </extension>
            <extension>
                <groupId>org.kathrynhuxtable.maven.wagon</groupId>
                <artifactId>wagon-gitsite</artifactId>
                <version>0.3.1</version>
            </extension>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.1.12</version>
            </extension>  
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
    </build>

    <properties>
        <aether-api.version>1.13.1</aether-api.version>
        <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
        <buildnumber-maven-plugin.version>1.2</buildnumber-maven-plugin.version>
        <codemodel.version>2.6</codemodel.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-io.version>1.3.2</commons-io.version>
        <ecl.license.url>http://maven.kuali.org/external/org/opensource/ecl/2.0/ecl-2.0.txt</ecl.license.url>
        <gpg.phase>install</gpg.phase>
        <github.global.server>github</github.global.server>
        <junit.version>4.8.2</junit.version>
        <h2.version>1.3.168</h2.version>
        <kualigan-lb-extensions.version>2.0.1</kualigan-lb-extensions.version>
        <liquibase.version>3.2.0</liquibase.version>
        <plexus-archiver.version>2.1.1</plexus-archiver.version>
        <svnkit.version>1.7.5-v1</svnkit.version>

        <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
        <maven-invoker.version>2.1.1</maven-invoker.version>
        <plugin.compiler.version>2.5.1</plugin.compiler.version>
        <maven-plugin-api.version>3.1.1</maven-plugin-api.version>
        <maven-plugin-plugin.version>3.2</maven-plugin-plugin.version>
        <mavenVersion>3.1.1</mavenVersion>

        <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
        <maven-changes-plugin.version>2.9</maven-changes-plugin.version>
        <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
        <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
        <maven-invoker-plugin.version>1.8</maven-invoker-plugin.version>
        <maven-enforcer-plugin.version>1.2</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>${maven-surefire-plugin.version}</maven-failsafe-plugin.version>
        <maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>
        <maven-install-plugin.version>2.4</maven-install-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
        <maven-license-plugin.version>1.9.0</maven-license-plugin.version>
        <maven-plugin-annotations.version>3.2</maven-plugin-annotations.version>
        <maven-plugin-api.version>3.1.1</maven-plugin-api.version>
        <maven-plugin-plugin.version>3.2</maven-plugin-plugin.version>
        <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
        <maven-release-plugin.version>2.4</maven-release-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-scm-plugin.version>1.8.1</maven-scm-plugin.version>
        <maven-site-plugin.version>3.3</maven-site-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
        <nexus-staging-maven-plugin.version>1.4.8</nexus-staging-maven-plugin.version>
        <!-- This gets set to false in the sonatype-oss-release profile -->
        <nexus.staging.skip>true</nexus.staging.skip>
        <plexus-interactivity-api.version>1.0-alpha-6</plexus-interactivity-api.version>
        <plexus-utils.version>3.0.15</plexus-utils.version>
        <plugin.nexus.version>2.1</plugin.nexus.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <site.descriptor.phase>package</site.descriptor.phase>
        <site-maven-plugin.version>0.9</site-maven-plugin.version>
        <testjar.phase>package</testjar.phase>

        <!-- used for escape -->
        <!--
            <begin>${${$}}{</begin>
            <end>$}</end>
            <dollar>$</dollar>
            <openbracket>{</openbracket>
            -->
        <kualigan.plugin.prefix>kuali</kualigan.plugin.prefix>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.aether</groupId>
                <artifactId>aether-api</artifactId>
                <version>${aether-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-plugin-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${plexus-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>7.0.0.pre5</version>
            </dependency>

            <dependency>
                <groupId>net.java.sezpoz</groupId>
                <artifactId>sezpoz</artifactId>
                <version>1.9</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>1.0-alpha-7</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>3.0-alpha-2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>3.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </dependency>      

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-archiver</artifactId>
                <version>2.5</version>
            </dependency>


            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-archiver</artifactId>
                <version>${plexus-archiver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-testing</groupId>
                <artifactId>maven-plugin-testing-harness</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.codemodel</groupId>
                <artifactId>codemodel</artifactId>
                <version>${codemodel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-interactivity-api</artifactId>
                <version>${plexus-interactivity-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-invoker</artifactId>
                <version>${maven-invoker.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kualigan.liquibase</groupId>
                <artifactId>kualigan-lb-extensions</artifactId>
                <version>${kualigan-lb-extensions.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kualigan.liquibase</groupId>
                <artifactId>kualigan-lb-ant</artifactId>
                <version>${kualigan-lb-extensions.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <properties>
                <!-- Override default Kuali repo's with Sonatype's Nexus repo -->
                <repo.release.id>sonatype-nexus-staging</repo.release.id>
                <repo.release.url>https://oss.sonatype.org</repo.release.url>
                <nexus.staging.skip>false</nexus.staging.skip>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <license.phase>generate-resources</license.phase>
                <decrypt.phase>initialize</decrypt.phase>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>metadata</id>
                                <goals>
                                    <goal>maven-version</goal>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>gpg</id>
                                <phase>${gpg.phase}</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <passphrase>${gpg.passphrase}</passphrase>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>${repo.release.id}</serverId>
                            <nexusUrl>${repo.release.url}</nexusUrl>
                            <skipStaging>${nexus.staging.skip}</skipStaging>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>descriptor</id>
                                <phase>${site.descriptor.phase}</phase>
                                <goals>
                                    <goal>attach-descriptor</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>testjar</id>
                                <phase>${testjar.phase}</phase>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                                <configuration>
                                    <skipIfEmpty>${testjar.skipIfEmpty}</skipIfEmpty>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>
    
    <modules>
        <module>kualigan-maven-plugin-api</module>
        <module>kualigan-maven-skin</module>
        <module>kc-archetype</module>
        <module>kc-maven-plugin</module>
        <module>kfs-archetype</module>
        <module>kfs3-archetype</module>
        <module>kfs4-archetype</module>
        <module>kfs-maven-plugin</module>
        <module>kr-archetype</module>
        <module>kuali-maven-plugin</module>
        <module>lb-copy-archetype</module>
        <module>lb-maven-plugin</module>
    </modules>
    
    <scm>
        <connection>scm:git:git://github.com/r351574nc3/kualigan-maven-plugins.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/r351574nc3/kualigan-maven-plugins.git</developerConnection>
        <url>https://github.com/r351574nc3/kualigan-maven-plugins</url>
        <tag>kualigan-maven-plugins-1.1.19</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>kuali.site</id>
            <name>Kuali Maven Site</name>
            <url>${kuali.site.publish.url}/kuali-common/kfs-common</url>
        </site>
        <downloadUrl>${kuali.site.download.url}</downloadUrl>
    </distributionManagement>  
</project>
