<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

http://www.opensource.org/licenses/ecl2.php

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${krPrototypeGroupId}</groupId>
    <artifactId>rice</artifactId>
    <version>${krPrototypeVersion}</version>
  </parent>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <packaging>pom</packaging>
  <name>Kuali Rice Overlay Project</name>
  <inceptionYear>2012</inceptionYear>
  <version>${version}</version>
  <url>http://www.kuali.org/kr</url>

  <licenses>
    <license>
      <name>Educational Community License 2.0</name>
      <url>http://www.opensource.org/licenses/ecl2.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>leo</id>
      <name>Leo Przybylski</name>
      <email>leo@rsmart.com</email>
      <url>http://kualigan.blogspot.com</url>
      <organization>rsmart</organization>
      <organizationUrl>http://www.rsmart.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-7</timezone>
      <properties>
        <picUrl>http://www.gravatar.com/avatar/6be04114e185b6fa626a0ee530db34e4.png</picUrl>
      </properties>
    </developer>
  </developers>
  
  <ciManagement>
    <url>http://ci.kualigan.org</url>
  </ciManagement>

  <!-- Properties later populated into configuration.properties -->
  <properties>
    <javamelody-core.version>1.39.0</javamelody-core.version>
    <jetty.version>8.1.5.v20120716</jetty.version>
    <jrebel-maven-plugin.version>1.1.3</jrebel-maven-plugin.version>
    <jsp-api.version>2.1</jsp-api.version>
    <jsp.version>2.1</jsp.version>
    <jstl.version>1.2</jstl.version>
    <kuali.nexus.sonatype.phase>none</kuali.nexus.sonatype.phase>
    <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
    <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
    <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
    <maven-war-plugin.version>2.2</maven-war-plugin.version>
    <mysql-connector-java.version>5.1.16</mysql-connector-java.version>
    <ojdbc6.version>11.2.0.2</ojdbc6.version>
    <servlet.version>2.5</servlet.version>
    <slf4j.version>1.6.4</slf4j.version>
    <spring.ldap.version>1.3.1.RELEASE</spring.ldap.version>
    <tomcat7-maven-plugin.version>2.0-beta-1</tomcat7-maven-plugin.version>

    <jetty.phase>none</jetty.phase>
    <jrebel.phase>none</jrebel.phase>
    <rebel.home>${user.home}/jrebel/</rebel.home>
    <rebel.root>${basedir}/../</rebel.root>
    <kr.maven.groupId>org.kualigan.kr</kr.maven.groupId>
    <kr.maven.version>4.1.1-7</kr.maven.version>
    <kr.external.unpack.phase>none</kr.external.unpack.phase>
    <kr.web.unpack.phase>none</kr.web.unpack.phase>
    
    <!-- kr Properties -->
    <build.environment>dev</build.environment>
    <default.context.path>${project.parent.artifactId}</default.context.path>
  </properties>
  
  <dependencyManagement>
    <dependencies>
    <!--
        These are the prototype dependencies. It is used by the overlay to refer back
        to the classes in the prototype.
      -->
      <dependency>
        <groupId>${krPrototypeGroupId}</groupId>
        <artifactId>${krPrototypeArtifactId}</artifactId>
        <version>${krPrototypeVersion}</version>
        <type>war</type>
      </dependency>
      
        <dependency>
            <groupId>${krPrototypeGroupId}</groupId>
            <artifactId>rice-impl</artifactId>
            <version>${krPrototypeVersion}</version>
        </dependency>

        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
            <version>${javamelody-core.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.ldap</groupId>
          <artifactId>spring-ldap-ldif-core</artifactId>
          <version>${spring.ldap.version}</version>
          <exclusions>
            <exclusion>
              <artifactId>commons-logging</artifactId>
              <groupId>commons-logging</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.springframework.ldap</groupId>
          <artifactId>spring-ldap-ldif-batch</artifactId>
          <version>${spring.ldap.version}</version>
          <exclusions>
            <exclusion>
              <artifactId>commons-logging</artifactId>
              <groupId>commons-logging</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.springframework.ldap</groupId>
          <artifactId>spring-ldap-test</artifactId>
          <version>${spring.ldap.version}</version>
          <exclusions>
            <exclusion>
              <artifactId>jaxb-api</artifactId>
              <groupId>javax.xml.bind</groupId>
            </exclusion>
            <exclusion>
              <artifactId>activation</artifactId>
              <groupId>javax.activation</groupId>
            </exclusion>
            <exclusion>
              <artifactId>commons-logging</artifactId>
              <groupId>commons-logging</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jaxb-impl</artifactId>
              <groupId>javax.xml</groupId>
            </exclusion>
            <exclusion>
              <artifactId>stax-api</artifactId>
              <groupId>javax.xml.stream</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jsr173</artifactId>
              <groupId>javax.xml</groupId>
            </exclusion>
          </exclusions>
        </dependency>
    
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>2.0.6.RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
  </dependencyManagement>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>jrebel-maven-plugin</artifactId>
            <version>${jrebel-maven-plugin.version}</version>
            <executions>
                <execution>
                    <id>generate-rebel-xml</id>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <phase>${jrebel.phase}</phase>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>${tomcat7-maven-plugin.version}</version>
            <dependencies>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>${log4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>${driver.groupId}</groupId>
                    <artifactId>${driver.artifactId}</artifactId>
                    <version>${driver.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
            <dependencies>
                <dependency>
                    <groupId>${driver.groupId}</groupId>
                    <artifactId>${driver.artifactId}</artifactId>
                    <version>${driver.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>apacheds</id>
      <properties>
        <ldap.spring.source.files>,com/rsmart/kuali/rice/kim/ldap/config/KIMLdapServerSpringBeans.xml,com/rsmart/kuali/rice/kim/ldap/config/KIMLdapSpringBeans.xml</ldap.spring.source.files>
        <apacheds.version>1.5.7</apacheds.version>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-all</artifactId>
            <version>${apachedsVersion}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>

   <profile>
     <id>mysql</id>
     <activation>
        <activeByDefault>true</activeByDefault>
     </activation>
     <properties>
         <driver.groupId>mysql</driver.groupId>
         <driver.artifactId>mysql-connector-java</driver.artifactId>
         <driver.version>${mysql-connector-java.version}</driver.version>
     </properties>
   </profile>
   <profile>
     <id>oracle</id>
     <properties>
         <driver.groupId>com.oracle</driver.groupId>
         <driver.artifactId>ojdbc6</driver.artifactId>
         <driver.version>${ojdbc6.version}</driver.version>
     </properties>
   </profile>
  </profiles>

  <repositories>
    <repository>
      <id>github</id>
      <name>Kualigan at GitHub</name>
      <url>http://kualigan.github.com/repository</url>
    </repository>   
  </repositories>
  <modules>
    <module>config</module>
    <module>core</module>
    <module>help</module>
    <module>it</module>
    <module>web</module>
  </modules>
</project>