<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kualigan.maven.plugins</groupId>
    <artifactId>kualigan-maven-plugins</artifactId>
    <version>1.1.23-SNAPSHOT</version>
  </parent>
  <groupId>org.kualigan.maven.plugins</groupId>
  <artifactId>lb-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Maven Liquibase Migrate Plugin</name>
  <description>Liquibase Maven Plugin with emphasis on structured development and conventions.</description>

  <licenses>
    <license>
      <name>Educational Community License, Version 2.0 (ECL-2.0)</name>
      <url>http://www.opensource.org/licenses/ecl2.php</url>
    </license>
  </licenses>
  
    <properties>
        <kualigan.plugin.prefix>lb</kualigan.plugin.prefix>
    </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <version>1.5.5</version>
        <executions>
          <execution>
            <id>process-classes</id>
            <goals>
              <goal>generate-metadata</goal>
            </goals>
          </execution>
          <execution>
            <id>process-test-classes</id>
            <goals>
              <goal>generate-test-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-maven-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kualigan.liquibase</groupId>
      <artifactId>kualigan-lb-extensions</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kualigan.liquibase</groupId>
      <artifactId>kualigan-lb-ant</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>${svnkit.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>kualigan-maven-plugin-api</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
    </dependency>
  </dependencies>
</project>
