<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2012 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>
  <artifactId>${artifactId}</artifactId>

  <properties>
    <spring.ldap.version>1.3.1.RELEASE</spring.ldap.version>
  </properties>
  
  <build>
      <directory>${basedir}/../web/target/</directory>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven-dependency-plugin.version}</version>
            <executions>
              <execution>
                <id>unpack-data-dictionary</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${kfsPrototypeGroupId}</groupId>
                      <artifactId>${kfsPrototypeArtifactId}</artifactId>
                      <version>${kfsPrototypeVersion}</version>  
                      <type>jar</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${basedir}/../web/target</outputDirectory>
                      <excludes>**/*.class</excludes>
                    </artifactItem>
                  </artifactItems>
                </configuration>
                </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

  <dependencies>
         <dependency>		
	      <groupId>org.apache.struts</groupId>
	      <artifactId>struts-core</artifactId>
	      <version>${struts.version}</version>
	      <exclusions>
	        <exclusion>
	          <artifactId>commons-logging</artifactId>
	          <groupId>commons-logging</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>antlr</artifactId>
	          <groupId>antlr</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-beanutils</artifactId>
	          <groupId>commons-beanutils</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.struts</groupId>
	      <artifactId>struts-el</artifactId>
	      <version>${struts.version}</version>
	      <exclusions>
	        <exclusion>
	          <artifactId>standard</artifactId>
	          <groupId>taglibs</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jstl</artifactId>
	          <groupId>javax.servlet</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.struts</groupId>
	      <artifactId>struts-extras</artifactId>
	      <version>${struts.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.struts</groupId>
	      <artifactId>struts-taglib</artifactId>
	      <version>${struts.version}</version>
	    </dependency>
    <dependency>
      <groupId>${kfsPrototypeGroupId}</groupId>
      <artifactId>${kfsPrototypeArtifactId}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-ldap</artifactId>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-ldif-core</artifactId>
      <version>${spring.ldap.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-ldif-batch</artifactId>
      <version>${spring.ldap.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-test</artifactId>
      <version>${spring.ldap.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>jaxb-api</artifactId>
          <groupId>javax.xml.bind</groupId>
        </exclusion>
        <exclusion>
          <artifactId>activation</artifactId>
          <groupId>javax.activation</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jaxb-impl</artifactId>
          <groupId>javax.xml</groupId>
        </exclusion>
        <exclusion>
          <artifactId>stax-api</artifactId>
          <groupId>javax.xml.stream</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsr173</artifactId>
          <groupId>javax.xml</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  
    <profiles>
        <profile>
            <id>non-dev</id>
            <activation>
                <property>
                    <name>build.environment</name>
                </property>
            </activation>
            <build>
                <directory>${basedir}/target/</directory>
            </build>
        </profile>
    </profiles>
</project>
