<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2005-2012 The Kuali Foundation
    
    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http://www.opensource.org/licenses/ecl2.php
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>
  <artifactId>${artifactId}</artifactId>
  <packaging>war</packaging>
  
  <properties>
    <help.unpack.phase>none</help.unpack.phase>
    <build.environment>dev</build.environment>
    <env.filter>${filter.directory}/${build.environment}-build.properties</env.filter>
    <login.user>williamh</login.user>
    <web.launch.context.path>/sample-app</web.launch.context.path>
    <default.context.path>${web.launch.context.path}</default.context.path>
    <bootstrap.spring.file>classpath:SampleAppBeans.xml</bootstrap.spring.file>
    <maven.surefire.skip>true</maven.surefire.skip>
  </properties>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*.zip</exclude>
          <exclude>**/WEB-INF/**</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>${basedir}/src/main/webapp/</targetPath>
        <directory>src/main/resources/</directory>
        <filtering>true</filtering>
        <includes>
           <include>**/WEB-INF/**</include>
        </includes>        
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <configuration>
            <path>${default.context.path}</path>
            <systemProperties>
                <java.util.logging.config.file>logging.properties</java.util.logging.config.file>
                <environment>${build.environment}</environment>
                <log4j.settings.file>${user.home}/main/${build.environment}/j2ee/log4j.properties</log4j.settings.file>
            </systemProperties>
        </configuration>
        <dependencies>
            <dependency>
                <groupId>${driver.groupId}</groupId>
                <artifactId>${driver.artifactId}</artifactId>
                <version>${driver.version}</version>
            </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun-plugin.version}</version>
        <executions>
          <execution>
            <id>unpack-help</id>
            <phase>${help.unpack.phase}</phase>
            <configuration>
              <target>
                <unzip src="src/main/resources/help.zip" dest="src/main/webapp/static/help/" overwrite="false" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <overlays>
              <overlay>
                <groupId>${krPrototypeGroupId}</groupId>
                <artifactId>${krPrototypeArtifactId}</artifactId>
                <includes>
                  <include>WEB-INF/web.xml</include>
                </includes>
                <filtered>true</filtered>
              </overlay>
              <overlay>
                <groupId>${krPrototypeGroupId}</groupId>
                <artifactId>${krPrototypeArtifactId}</artifactId>
                <excludes>
                  <exclude>WEB-INF/web.xml</exclude>
                  <exclude>DO_NOT_MATCH_ANYTHING_PATTERN</exclude>
                </excludes>
                <filtered>false</filtered>
              </overlay>
            </overlays>
          </configuration>
      </plugin>
      
      <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
            <configuration>
                <systemProperties>
                    <systemProperty>
                        <name>environment</name><value>${build.environment}</value>
                    </systemProperty>
                    <systemProperty>
                        <name>log4j.settings.file</name><value>${user.home}/main/${build.environment}/j2ee/log4j.properties</value>
                    </systemProperty>
                    <systemProperty>
                        <name>rebel.spring_plugin</name><value>false</value>
                    </systemProperty>
                </systemProperties>
                <scanIntervalSeconds>0</scanIntervalSeconds>
                <webAppConfig>
                    <contextPath>${default.context.path}</contextPath>
                    <descriptor>src/main/webapp/WEB-INF/web.xml</descriptor>
                </webAppConfig>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>jrebel-maven-plugin</artifactId>
            <configuration>
              <alwaysGenerate>true</alwaysGenerate>
              <addResourcesDirToRebelXml>true</addResourcesDirToRebelXml>
              <!--
                root is 2 directories away from jar/war modules
              -->
              <relativePath>../../</relativePath>
              <!--
                use a system property for specifing root directory (note the double $)
                start your application with -Drebel.root=c:/projects/
              -->
              <rootPath>${rebel.root}</rootPath>
            </configuration>
        </plugin>
    </plugins>

    </build> 
  
    <dependencies>
        <dependency>
            <groupId>${krPrototypeGroupId}</groupId>
            <artifactId>${krPrototypeArtifactId}</artifactId>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-core</artifactId>
            <version>${version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
        </dependency>

    </dependencies>
</project>
