<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2008-2009 The Kuali Foundation

Licensed under the Educational Community License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.opensource.org/licenses/ecl2.php

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>
  <artifactId>${artifactId}</artifactId>
  <packaging>jar</packaging>

  <properties>
    <maven-failsafe-plugin.version>2.12</maven-failsafe-plugin.version>
    <maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
    <selenium-java-client-driver.version>1.0.1</selenium-java-client-driver.version>
    <ojdbc14.version>10.2.0.3.0</ojdbc14.version>
    <ojdbc6.version>11.2.0.2</ojdbc6.version>
    <mysql-connector-java.version>5.1.5</mysql-connector-java.version>
    <selenium-java.version>2.16.1</selenium-java.version>    
    <selenium-maven-plugin.version>2.0</selenium-maven-plugin.version>
    <maven-compiler-plugin.version>2.5</maven-compiler-plugin.version>
    <junit.version>4.10</junit.version>
    <cxf-codegen-plugin.version>2.2.9</cxf-codegen-plugin.version>
    <remote.public.url>http://localhost:9090/organizationDelegate</remote.public.url>
    <it.browser>*firefox</it.browser>
    <config.infix></config.infix>
    <oracle.scope>provided</oracle.scope>
  </properties>

    <profiles>
        <profile>
          <id>its</id>
          <build>
            <plugins>
              <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
                <executions>
                  <execution>
                    <id>tomcat-run</id>
                    <goals>
                      <goal>run-war-only</goal>
                    </goals>
                    <phase>${tomcat7.start.phase}</phase>
                    <configuration>
                      <fork>true</fork>              
                    </configuration>
                  </execution>
                  <execution>
                    <id>tomcat-shutdown</id>
                    <goals>
                      <goal>shutdown</goal>
                    </goals>
                    <phase>${tomcat7.stop.phase}</phase>
                  </execution>
                </executions>
                
                <configuration>
                  <port>9090</port>
                  <systemProperties>
                    <config.infix>${config.infix}</config.infix>
                    <org.apache.jasper.compiler.Parser.STRICT_QUOTE_ESCAPING>false</org.apache.jasper.compiler.Parser.STRICT_QUOTE_ESCAPING>
                  </systemProperties>
                </configuration>
                <!-- if you need some extra dependencies only for running the embeded tomcat add them in the plugin dependencies -->
                <dependencies>
                  <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc6</artifactId>
                    <version>${ojdbc6.version}</version>            
                    <scope>runtime</scope>
                  </dependency>
                </dependencies>
              </plugin>
        
              <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf-codegen-plugin.version}</version>
                <executions>
                  <execution>
                    <id>generate-test-sources</id>
                    <phase>none</phase>
                    <goals>
                      <goal>wsdl2java</goal>
                    </goals>
                    
                    <configuration>
                      <sourceRoot>${basedir}/src/test/java</sourceRoot>
                      <wsdlOptions>
                        <wsdlOption>
                          <wsdl>${ldapwsdl}</wsdl>
                          <packagenames>
                            <packagename>${packageName}</packagename>
                          </packagenames>
                        </wsdlOption>
                        <wsdlOption>
                          <wsdl>${kimwsdl}</wsdl>
                          <packagenames>
                            <packagename>${packageName}</packagename>
                          </packagenames>
                        </wsdlOption>
                      </wsdlOptions>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                  <excludes>
                    <exclude>**/it/*Test.java</exclude>
                  </excludes>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                  <!-- Skip the normal tests, we'll run them in the integration-test phase -->
                  <skip>true</skip>
                </configuration>
                
                <executions>
                  <execution>
                    <id>integration-tests</id>
                    <phase>integration-test</phase>
                    <goals>
                      <goal>integration-test</goal>
                    </goals>
                    <configuration>
                      <systemPropertyVariables>
                        <remote.public.url>${remote.public.url}</remote.public.url>
                        <browsertype>${it.browser}</browsertype>
                      </systemPropertyVariables>
                      <skip>false</skip>
                      <includes>
                        <include>**/it/*Test.java</include>
                      </includes>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>selenium-maven-plugin</artifactId>
                <version>${selenium-maven-plugin.version}</version>
                <configuration>
                  <port>7055</port>
                </configuration>
                <executions>
                  <execution>
                    <id>xvfb</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                      <goal>xvfb</goal>
                    </goals>
                  </execution>
                  <execution>
                    <id>start-selenium-server</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                      <goal>start-server</goal>
                    </goals>
                    <configuration>
                      <port>4444</port>
                      <background>true</background>
                      <logOutput>true</logOutput>
                    </configuration>
                  </execution>
                  <execution>
                    <id>stop-selenium-server</id>
                    <phase>none</phase>
                    <goals>
                      <goal>stop-server</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
            </plugins>
          </build>
          
          <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
              <groupId>org.seleniumhq.selenium.client-drivers</groupId>
              <artifactId>selenium-java-client-driver</artifactId>
              <version>${selenium-java-client-driver.version}</version>
              <scope>test</scope>
            </dependency>
            <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-java</artifactId>
              <version>${selenium-java.version}</version>
            </dependency>
            <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
              <version>2.4</version>
              <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty</artifactId>
              <version>6.1.1</version>
              <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>org.kuali.rice</groupId>
              <artifactId>rice-api</artifactId>
              <version>1.0.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.kuali.rice</groupId>
              <artifactId>rice-ldap</artifactId>
              <version>1.0.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.kuali.rice</groupId>
              <artifactId>rice-impl</artifactId>
              <version>1.0.3.3</version>
              <exclusions>    
                <exclusion>
                  <!-- we moved our patch to groupId org.kuali.db.ojb -->
                  <groupId>ojb</groupId>
                  <artifactId>db-ojb</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>com.oracle</groupId>
              <artifactId>ojdbc6</artifactId>
              <version>${ojdbc6.version}</version>
              <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>5.1.5</version>
              <scope>provided</scope>
            </dependency>
          </dependencies>
        </profile>
    </profiles>
</project>
