<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright 2005-2012 The Kuali Foundation

Licensed under the Educational Community License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.opensource.org/licenses/ecl2.php

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>
  <artifactId>${artifactId}</artifactId>
  <packaging>war</packaging>
  
  <properties>
    <kfs.web.unpack.phase>none</kfs.web.unpack.phase>
    <help.unpack.phase>none</help.unpack.phase>
    <help.unpack.phase>none</help.unpack.phase>
    <build.environment>dev</build.environment>
    <env.filter>${filter.directory}/${build.environment}-build.properties</env.filter>
    <login.user>williamh</login.user>
    <default.context.path>${project.parent.artifactId}</default.context.path>
  </properties>
  
  

  <build>
    <finalName>${project.parent.artifactId}-${environment}</finalName>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*.zip</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <configuration>
            <path>/${default.context.path}</path>
            <systemProperties>
                <java.util.logging.config.file>logging.properties</java.util.logging.config.file>
                <environment>${build.environment}</environment>
                <log4j.settings.file>${user.home}/main/${build.environment}/j2ee/log4j.properties</log4j.settings.file>
            </systemProperties>
        </configuration>
        <dependencies>
            <dependency>
                <groupId>${driver.groupId}</groupId>
                <artifactId>${driver.artifactId}</artifactId>
                <version>${driver.version}</version>
            </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun-plugin.version}</version>
        <executions>
          <execution>
            <id>unpack-help</id>
            <phase>${help.unpack.phase}</phase>
            <configuration>
              <target>
                <unzip src="src/main/resources/help.zip" dest="src/main/webapp/static/help/" overwrite="false" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Unpacks the datadictionary because KFS has trouble accessing the datadictionary from a jar -->       
      <!-- When we add modules, make sure we unpack the DD -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>unpack-rice-web</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${kfsPrototypeGroupId}</groupId>
                  <artifactId>${kfsPrototypeArtifactId}</artifactId>
                  <version>${kfsPrototypeVersion}</version>  
                  <type>war</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>src/main/webapp</outputDirectory>
                  <includes>jsp/**,kr/**,ksb/**,kcb/**,kim/**,ken/**,kew/**</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
            </execution>
          </executions>
      </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
                <filesets>
                  <fileset>
                    <directory>src/main/webapp</directory>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <includes>
                        <include>jsp/**</include>
                        <include>kr/**</include>
                        <include>ksb/**</include>
                        <include>kcb/**</include>
                        <include>kim/**</include>
                        <include>ken/**</include>
                        <include>kew/**</include>
                        <include>WEB-INF/classes/**</include>
                    </includes>
                  </fileset>
                </filesets>
            </configuration>
        </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
    </plugins>


        <extensions>
          <extension>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.3</version>
          </extension>
          <extension>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-manager-plexus</artifactId>
            <version>1.3</version>
          </extension>
          <extension>
            <groupId>org.kathrynhuxtable.maven.wagon</groupId>
            <artifactId>wagon-gitsite</artifactId>
            <version>0.3.1</version>
          </extension>
        </extensions>
    </build> 
  
  <dependencies>
    <dependency>
      <groupId>${kfsPrototypeGroupId}</groupId>
      <artifactId>${kfsPrototypeArtifactId}</artifactId>
      <type>war</type>
    </dependency>
    
    <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-core</artifactId>
        <version>${version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
    	    <groupId>org.kuali.commons</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>${commons-beanutils.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>commons-logging</artifactId>
		    		<groupId>commons-logging</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
	
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	
		<!-- commons-logging implementation, commons-logging calls will go to slf4j -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		
		<!-- jul bridge, jul calls will go to slf4j -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jul-to-slf4j</artifactId>
		    <version>${slf4j.version}</version>
   		    <scope>runtime</scope>
		</dependency>
		
		<!-- binding forwards slf4j calls to log4j (should only contain a single binder) -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>${slf4j.version}</version>
   		    <scope>runtime</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
   		    <scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>displaytag</groupId>
		    <artifactId>displaytag</artifactId>
		    <version>1.2</version>
			<exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
					<artifactId>jcl104-over-slf4j</artifactId>
				</exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jstl</artifactId>
                </exclusion>
                <exclusion>
					<groupId>itext</groupId>
					<artifactId>itext</artifactId>
                </exclusion>   
        		<exclusion>
          			<artifactId>commons-beanutils</artifactId>
          			<groupId>commons-beanutils</groupId>
        		</exclusion>                       
            </exclusions>
		</dependency>
		<dependency>
	        <groupId>javax.mail</groupId>
	        <artifactId>mail</artifactId>
	        <version>${mail.version}</version>
	        <exclusions>
	          <exclusion>
	            <groupId>javax.activation</groupId>
	            <artifactId>activation</artifactId>
	          </exclusion>
	        </exclusions>
      	</dependency>
        <dependency>
            <groupId>org.directwebremoting</groupId>
            <artifactId>dwr</artifactId>
            <version>3.0.RC2</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xmlParserAPIs</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jdom</artifactId>
                    <groupId>jdom</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
                <exclusion>
 					<groupId>org.mortbay.jetty</groupId>
  					<artifactId>jetty-util</artifactId>
  				</exclusion>                
            </exclusions>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
		    <groupId>org.glassfish.web</groupId>
		    <artifactId>jstl-impl</artifactId>
            <version>${jstl.version}</version>
	        <scope>compile</scope>	
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>org.kuali.db.ojb</groupId>
			<artifactId>db-ojb</artifactId>
			<version>1.0.4-patch8</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>xml-apis</artifactId>
		    		<groupId>xml-apis</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>xerces</groupId>
		    		<artifactId>xercesImpl</artifactId>
		    	</exclusion>
		    	<exclusion>
		            <groupId>xalan</groupId>
		            <artifactId>xalan</artifactId>
		        </exclusion>		    	
		    	<exclusion>
		    		<artifactId>cglib</artifactId>
		    		<groupId>cglib</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>commons-logging</artifactId>
		    		<groupId>commons-logging</groupId>
		    	</exclusion>
				<exclusion>
		            <artifactId>commons-beanutils</artifactId>
		            <groupId>commons-beanutils</groupId>
		        </exclusion>	
				<exclusion>
		            <artifactId>asm</artifactId>
		            <groupId>asm</groupId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.3</version>
			<exclusions>
				<exclusion>
		    		<artifactId>commons-logging</artifactId>
		    		<groupId>commons-logging</groupId>
		    	</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
			<exclusions>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-impl</artifactId>
			<version>${rice.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>htmlunit</groupId>
					<artifactId>htmlunit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>itext</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.resource</groupId>
					<artifactId>connector</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.resource</groupId>
					<artifactId>connector</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jdom</groupId>
          			<artifactId>jdom</artifactId>
        		</exclusion>
				<exclusion>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.derby</groupId>
					<artifactId>derby</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-mock</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-compiler</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-compiler-jdt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-runtime</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>quartz</artifactId>
					<groupId>opensymphony</groupId>
				</exclusion>
				<exclusion>
		    		<artifactId>commons-logging</artifactId>
		    		<groupId>commons-logging</groupId>
		    	</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springmodules</groupId>
		    <artifactId>spring-modules-ojb</artifactId>
		    <version>0.8a</version>
    		<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
		    		<artifactId>commons-logging</artifactId>
		    		<groupId>commons-logging</groupId>
		    	</exclusion>
				<exclusion>
	 	 	 	 	<groupId>ojb</groupId>
	 	 	 	 	<artifactId>db-ojb</artifactId>
 	 	 	 	</exclusion>
			</exclusions>
		</dependency>
	   <dependency>		
	      <groupId>org.apache.struts</groupId>
	      <artifactId>struts-core</artifactId>
	      <version>${struts.version}</version>
	      <exclusions>
	        <exclusion>
	          <artifactId>commons-logging</artifactId>
	          <groupId>commons-logging</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>antlr</artifactId>
	          <groupId>antlr</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-beanutils</artifactId>
	          <groupId>commons-beanutils</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.struts</groupId>
	      <artifactId>struts-el</artifactId>
	      <version>${struts.version}</version>
	      <exclusions>
	        <exclusion>
	          <artifactId>standard</artifactId>
	          <groupId>taglibs</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jstl</artifactId>
	          <groupId>javax.servlet</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.struts</groupId>
	      <artifactId>struts-extras</artifactId>
	      <version>${struts.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.struts</groupId>
	      <artifactId>struts-taglib</artifactId>
	      <version>${struts.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>xalan</groupId>
		    <artifactId>xalan</artifactId>
		    <version>2.7.1</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>xml-apis</artifactId>
		    		<groupId>xml-apis</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
    </dependencies>
</project>
