<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kualigan.maven.plugins</groupId>
    <artifactId>kualigan-maven-plugins</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>kualigan-maven-plugin-api</artifactId>
  <packaging>jar</packaging>  
  <name>Kualigan Maven Plugin API</name>
  <description>API for Kualigan Maven Plugin building. Mostly helpers.</description>

    <url>https://github.com/r351574nc3/kualigan-maven-plugins/</url>

    <developers>
        <developer>
            <id>leo</id>
            <name>Leo Przybylski</name>
            <email>leo@rsmart.com</email>
            <url>http://kualigan.blogspot.com</url>
            <organization>rsmart</organization>
            <organizationUrl>http://www.rsmart.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-7</timezone>
            <properties>
                <picUrl>http://www.gravatar.com/avatar/6be04114e185b6fa626a0ee530db34e4.png</picUrl>
            </properties>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Educational Community License 2.0</name>
            <url>http://www.opensource.org/licenses/ecl2.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>  
  

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-archiver</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.maven.plugin-testing</groupId>
        <artifactId>maven-plugin-testing-harness</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.codemodel</groupId>
      <artifactId>codemodel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>maven-jetty-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>net.java.sezpoz</groupId>
      <artifactId>sezpoz</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-archetype-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-interactivity-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-invoker</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:git://github.com/r351574nc3/kualigan-maven-plugins.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/r351574nc3/kualigan-maven-plugins.git</developerConnection>
    <url>https://github.com/r351574nc3/kualigan-maven-plugins</url>
  </scm>
  
</project>  
