<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kualigan.maven.plugins</groupId>
    <artifactId>kualigan-maven-plugins</artifactId>
    <version>2.0.4-SNAPSHOT</version>
  </parent>

  <groupId>org.kualigan.maven.archetypes</groupId>
  <artifactId>kr-archetype</artifactId>
  <packaging>maven-archetype</packaging>

  <name>Kuali Rice Overlay Archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
        <plugins>
            <plugin>
              <artifactId>maven-archetype-plugin</artifactId>
              <version>2.2</version>
            </plugin>
            <plugin>
              <groupId>org.kuali.maven.plugins</groupId>
              <artifactId>properties-maven-plugin</artifactId>
              <version>${plugin.properties.version}</version>
            </plugin>
        </plugins>
    </pluginManagement>

  </build>

    <url>https://github.com/r351574nc3/kualigan-maven-plugins/</url>

    <developers>
        <developer>
            <id>leo</id>
            <name>Leo Przybylski</name>
            <email>leo@rsmart.com</email>
            <url>http://kualigan.blogspot.com</url>
            <organization>rsmart</organization>
            <organizationUrl>http://www.rsmart.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-7</timezone>
            <properties>
                <picUrl>http://www.gravatar.com/avatar/6be04114e185b6fa626a0ee530db34e4.png</picUrl>
            </properties>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Educational Community License 2.0</name>
            <url>http://www.opensource.org/licenses/ecl2.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
</project>
