<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

http://www.opensource.org/licenses/ecl2.php

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kualigan.pom</groupId>
    <artifactId>kfs-common</artifactId>
    <version>0.0.23</version>
  </parent>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <packaging>pom</packaging>
  <name>kfs</name>
  <inceptionYear>2012</inceptionYear>
  <version>${version}</version>
  <url>https://github.com/r351574nc3/kfs-overlay-reference/</url>

  <licenses>
    <license>
      <name>Leo Przybylski Educational Community License 2.0</name>
      <url>http://www.opensource.org/licenses/ecl2.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>leo</id>
      <name>Leo Przybylski</name>
      <email>leo@rsmart.com</email>
      <url>http://kualigan.blogspot.com</url>
      <organization>rsmart</organization>
      <organizationUrl>http://www.rsmart.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-7</timezone>
      <properties>
        <picUrl>http://www.gravatar.com/avatar/6be04114e185b6fa626a0ee530db34e4.png</picUrl>
      </properties>
    </developer>
  </developers>
  
  <ciManagement>
    <url>http://jenkins.leosandbox.org</url>
  </ciManagement>

  <!-- Properties later populated into configuration.properties -->
  <properties>
    <kuali.nexus.sonatype.phase>none</kuali.nexus.sonatype.phase>
    <jetty.version>7.5.1.v20110908</jetty.version>
    <security.directory>${user.home}/${base.security.directory}</security.directory>
    <!-- the directory that contains the non-secure property files that are nonetheless external to the deployed application -->
    <settings.directory>${user.home}/${base.settings.directory}</settings.directory>
    <!-- used as the working deployment directory by the dist target -->
    <deploy.working.directory>${user.home}/${base.deploy.directory}/</deploy.working.directory>
    <!-- the directory containing the log files output by the application -->
    <logs.directory>${user.home}/${base.logs.directory}/</logs.directory>
    <!-- the working directory that is external to the application -->
    <external.work.directory>${user.home}/${base.work.directory}/</external.work.directory>
    <spring.source.files>${core.spring.source.files}${internal.access.security.core.spring.files}${integration.spring.files}${optional.module.spring.source.files}${institution.spring.source.files}${ldap.spring.source.files}</spring.source.files>
    <kfs.maven.groupId>org.kualigan.kfs</kfs.maven.groupId>
    <kfs.maven.version>4.1.1-7</kfs.maven.version>
    <kfs.external.unpack.phase>none</kfs.external.unpack.phase>
    <kfs.web.unpack.phase>none</kfs.web.unpack.phase>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kuali.rice</groupId>
        <artifactId>rice-ldap</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.kualigan.kfs</groupId>
        <artifactId>${rootArtifactId}-config</artifactId>
        <version>${version}</version>
        <classifier>src</classifier>
        <type>tar.bz2</type>
      </dependency>
      <dependency>
        <groupId>org.kualigan.kfs</groupId>
        <artifactId>${rootArtifactId}-core</artifactId>
        <version>${version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
          <executions>
            <execution>
              <id>unpack-external</id>
              <phase>${kfs.external.unpack.phase}</phase>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <classifier>src</classifier>
                    <groupId>org.kualigan.kfs</groupId>
                    <artifactId>kfs-config</artifactId>
                    <version>${kfs.maven.version}</version>
                    <type>tar.bz2</type>
                    <overWrite>false</overWrite>
                  </artifactItem>
                </artifactItems>
                <includes>**/*</includes>
                <excludes>**/spring.properties</excludes>
                <outputDirectory>${basedir}</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>unpack-web</id>
              <phase>${kfs.web.unpack.phase}</phase>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <classifier>src</classifier>
                    <groupId>org.kualigan.kfs</groupId>
                    <artifactId>kfs-web</artifactId>
                    <version>${kfs.maven.version}</version>
                    <type>tar.bz2</type>
                    <overWrite>false</overWrite>
                  </artifactItem>
                </artifactItems>
                <includes>**/*</includes>
                <excludes>src/</excludes>
                <outputDirectory>${basedir}</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
          <configuration>
            <webAppConfig>
              <contextPath>${default.context.path}</contextPath>
              <descriptor>${project.build.directory}/web.xml</descriptor>
            </webAppConfig>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
          <configuration>
            <overlays>
              <overlay>
                <groupId>${kfs.maven.groupId}</groupId>
                <artifactId>kfs-web</artifactId>
                <excludes>
                  <exclude>WEB-INF/classes/ApplicationResources.properties</exclude>
                  <exclude>WEB-INF/classes/configuration.properties</exclude>
                  <exclude>WEB-INF/tags/portal/</exclude>
                </excludes>
              </overlay>
            </overlays>
            <webResources>
              <resource>
                <filtering>true</filtering>
                <!-- this is relative to the pom.xml directory -->
                <directory>src/main/webapp/</directory>
                <includes>
                  <include>**/web.xml</include>
                </includes>
              </resource>
            </webResources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>apacheds</id>
      <properties>
        <ldap.spring.source.files>,com/rsmart/kuali/rice/kim/ldap/config/KIMLdapServerSpringBeans.xml,com/rsmart/kuali/rice/kim/ldap/config/KIMLdapSpringBeans.xml</ldap.spring.source.files>
        <apacheds.version>1.5.7</apacheds.version>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-all</artifactId>
            <version>${apacheds.version}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>

  </profiles>

  <repositories>
    <repository>
      <id>github</id>
      <name>Kualigan at GitHub</name>
      <url>http://kualigan.github.com/repository</url>
    </repository>   
  </repositories>
</project>
