<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

http://www.opensource.org/licenses/ecl2.php

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kualigan.pom</groupId>
    <artifactId>kfs-common</artifactId>
    <version>0.0.23</version>
  </parent>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <packaging>pom</packaging>
  <name>Kuali Financial System</name>
  <inceptionYear>2012</inceptionYear>
  <version>${version}</version>
  <url>https://github.com/r351574nc3/kfs-overlay-reference/</url>

  <licenses>
    <license>
      <name>Leo Przybylski Educational Community License 2.0</name>
      <url>http://www.opensource.org/licenses/ecl2.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>leo</id>
      <name>Leo Przybylski</name>
      <email>leo@rsmart.com</email>
      <url>http://kualigan.blogspot.com</url>
      <organization>rsmart</organization>
      <organizationUrl>http://www.rsmart.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-7</timezone>
      <properties>
        <picUrl>http://www.gravatar.com/avatar/6be04114e185b6fa626a0ee530db34e4.png</picUrl>
      </properties>
    </developer>
  </developers>
  
  <ciManagement>
    <url>http://jenkins.leosandbox.org</url>
  </ciManagement>

  <!-- Properties later populated into configuration.properties -->
  <properties>
    <bouncycastle.version>1.46</bouncycastle.version>
    <jetty.version>8.1.5.v20120716</jetty.version>
    <kuali.nexus.sonatype.phase>none</kuali.nexus.sonatype.phase>
    <log4j.version>1.2.17</log4j.version>
    <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
    <mysql-connector-java.version>5.1.5</mysql-connector-java.version>
    <ojdbc6.version>11.2.0.2</ojdbc6.version>
    <tomcat7-maven-plugin.version>2.0-beta-1</tomcat7-maven-plugin.version>

    <kfs.maven.groupId>org.kualigan.kfs</kfs.maven.groupId>
    <kfs.maven.version>4.1.1-7</kfs.maven.version>
    <kfs.external.unpack.phase>none</kfs.external.unpack.phase>
    <kfs.web.unpack.phase>none</kfs.web.unpack.phase>
    
    <!-- KFS Properties -->
    <default.context.path>${project.artifactId}</default.context.path>
    <distributable.tag></distributable.tag>
    <monitoring.filter.definitions><![CDATA[
        <filter>
                <filter-name>monitoring</filter-name>
                <filter-class>net.bull.javamelody.MonitoringFilter</filter-class>
                    <init-param>
                            <param-name>url-exclude-pattern</param-name>
                            <param-value>/static/.*|/kr/static/.*|/kr/images/.*|/images-portal/.*</param-value>
                    </init-param>
                    <init-param>
                            <param-name>system-actions-enabled</param-name>
                            <param-value>${javamelody.system.actions.enabled}</param-value>
                    </init-param>
        </filter>
        <filter-mapping>
                <filter-name>monitoring</filter-name>
                <url-pattern>/*</url-pattern>
        </filter-mapping>
        <listener>
                <listener-class>net.bull.javamelody.SessionListener</listener-class>
        </listener>]]>
    </monitoring.filter.definitions>
    <authentication.filter.definition>
        <![CDATA[
        <filter>
                <filter-name>DummyLoginFilter</filter-name>
                <filter-class>org.kuali.rice.kns.web.filter.DummyLoginFilter</filter-class>
                        <init-param>
                                <param-name>loginUser</param-name>
                                <param-value>khuntley</param-value>
                        </init-param>
        </filter>
        ]]>
    </authentication.filter.definition>

    <authentication.filter.mappings>
    <![CDATA[
        <filter-name>DummyLoginFilter</filter-name>
                <servlet-name>action</servlet-name>
        </filter-mapping>
        <filter-mapping>
                <filter-name>DummyLoginFilter</filter-name>
                <servlet-name>dwr-invoker</servlet-name>
        </filter-mapping>
        <filter-mapping>
                <filter-name>DummyLoginFilter</filter-name>
                <servlet-name>batchFileUpload</servlet-name>
        </filter-mapping>
    ]]>
    </authentication.filter.mappings>
  </properties>
  
  <dependencyManagement>
    <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>    
      <dependency>
        <groupId>org.kuali.rice</groupId>
        <artifactId>rice-ldap</artifactId>
        <version>1.0.3</version>
      </dependency>
      
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
    </dependency>

    <!--
        These are the prototype dependencies. It is used by the overlay to refer back
        to the classes in the prototype.
      -->
      <dependency>
        <groupId>${kfsPrototypeGroupId}</groupId>
        <artifactId>${kfsPrototypeArtifactId}</artifactId>
        <version>${kfsPrototypeVersion}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>${kfsPrototypeGroupId}</groupId>
        <artifactId>${kfsPrototypeArtifactId}</artifactId>
        <version>${kfsPrototypeVersion}</version>
        <type>jar</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>${tomcat7-maven-plugin.version}</version>
            <dependencies>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>${log4j.version}</version>
                </dependency>
            </dependencies>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
          <executions>
            <execution>
                <id>run</id>
                <goals>
                    <goal>run</goal>
                </goals>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>fooprop</name>
                            <value>222</value>
                        </systemProperty>
                    </systemProperties>
                    <webAppConfig>
                        <contextPath>${default.context.path}</contextPath>
                        <descriptor>src/main/webapp/WEB-INF/web.xml</descriptor>
                    </webAppConfig>
                </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
          <configuration>
            <overlays>
              <overlay>
                <groupId>org.kuali.kfs</groupId>
                <artifactId>kfs</artifactId>
                <excludes>
                  <exclude>WEB-INF/classes/ApplicationResources.properties</exclude>
                  <exclude>WEB-INF/classes/configuration.properties</exclude>
                  <exclude>**/configuration.properties</exclude>
                  <exclude>**/PropertyLoadingFactoryBean.class</exclude>
                  <exclude>WEB-INF/tags/portal/</exclude>
                  <exclude>WEB-INF/web.xml</exclude>
                  <exclude>**/web.xml</exclude>
                </excludes>
              </overlay>
            </overlays>
            <webResources>
              <resource>
                <filtering>true</filtering>
                <!-- this is relative to the pom.xml directory -->
                <directory>src/main/resources/</directory>
                <includes>
                  <include>**/web.xml</include>
                </includes>
              </resource>
            </webResources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>apacheds</id>
      <properties>
        <ldap.spring.source.files>,com/rsmart/kuali/rice/kim/ldap/config/KIMLdapServerSpringBeans.xml,com/rsmart/kuali/rice/kim/ldap/config/KIMLdapSpringBeans.xml</ldap.spring.source.files>
        <apacheds.version>1.5.7</apacheds.version>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-all</artifactId>
            <version>${apachedsVersion}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>

    <profile>
      <id>clustered</id>
      <properties>
        <distributable.tag><![CDATA[<distributable />]]></distributable.tag>
      </properties>
    </profile>
    <profile>
      <id>cas</id>
      <properties>
        <authentication.filter.definition>
        <![CDATA[
            <filter-name>CAS Authentication Filter</filter-name>
                <filter-class>org.jasig.cas.client.authentication.AuthenticationFilter</filter-class>
                <init-param>
                    <param-name>casServerLoginUrl</param-name>
                    <param-value>${cas.url}/login</param-value>
                </init-param>
                <init-param>
                    <param-name>serverName</param-name>
                    <param-value>${appserver.url}</param-value>
                </init-param>
            </filter>
            <filter>
                <filter-name>CAS Validation Filter</filter-name>
                <filter-class>org.jasig.cas.client.validation.Cas20ProxyReceivingTicketValidationFilter</filter-class>
                <init-param>
                    <param-name>casServerUrlPrefix</param-name>
                    <param-value>${cas.url}</param-value>
                </init-param>
                <init-param>
                    <param-name>serverName</param-name>
                    <param-value>${appserver.url}</param-value>
                </init-param>
            </filter>
            <filter>
                <filter-name>CAS HttpServletRequest Wrapper Filter</filter-name>
                <filter-class>org.jasig.cas.client.util.HttpServletRequestWrapperFilter</filter-class>
            </filter>
        ]]>
        </authentication.filter.definition>
    
        <authentication.filter.mappings>
        <![CDATA[
            <filter-mapping>
                <filter-name>CAS Authentication Filter</filter-name>
                <servlet-name>action</servlet-name>
            </filter-mapping>
            <filter-mapping>
                <filter-name>CAS Validation Filter</filter-name>
                <servlet-name>action</servlet-name>
            </filter-mapping>
            <filter-mapping>
                <filter-name>CAS HttpServletRequest Wrapper Filter</filter-name>
                <servlet-name>action</servlet-name>
            </filter-mapping>
            <filter-mapping>
                <filter-name>CAS Authentication Filter</filter-name>
                <servlet-name>dwr-invoker</servlet-name>
            </filter-mapping>
            <filter-mapping>
                <filter-name>CAS Validation Filter</filter-name>
                <servlet-name>dwr-invoker</servlet-name>
            </filter-mapping>
            <filter-mapping>
                <filter-name>CAS HttpServletRequest Wrapper Filter</filter-name>
                <servlet-name>dwr-invoker</servlet-name>
            </filter-mapping>
            <filter-mapping>
                <filter-name>CAS Authentication Filter</filter-name>
                <servlet-name>batchFileUpload</servlet-name>
            </filter-mapping>
            <filter-mapping>
                <filter-name>CAS Validation Filter</filter-name>
                <servlet-name>batchFileUpload</servlet-name>
            </filter-mapping>
            <filter-mapping>
                <filter-name>CAS HttpServletRequest Wrapper Filter</filter-name>
                <servlet-name>batchFileUpload</servlet-name>
            </filter-mapping>
        ]]>
        </authentication.filter.mappings>
      </properties>
    </profile>
   <profile>
     <id>mysql</id>
     <activation>
        <activeByDefault>true</activeByDefault>
     </activation>
     <properties>
         <driver.groupId>mysql</driver.groupId>
         <driver.artifactId>mysql-connector-java</driver.artifactId>
         <driver.version>${mysql-connector-java.version}</driver.version>
     </properties>
   </profile>
   <profile>
     <id>oracle</id>
     <properties>
         <driver.groupId>com.oracle</driver.groupId>
         <driver.artifactId>ojdbc6</driver.artifactId>
         <driver.version>${ojdbc6.version}</driver.version>
     </properties>
   </profile>
  </profiles>

  <repositories>
    <repository>
      <id>github</id>
      <name>Kualigan at GitHub</name>
      <url>http://kualigan.github.com/repository</url>
    </repository>   
  </repositories>
  <modules>
    <module>config</module>
    <module>core</module>
    <module>web</module>
  </modules>
</project>